﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/linq.js/2.2.0.2/linq.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
<h1>TypeScript HTML App</h1>

<div id="content"></div>
<div id="results"></div>
</body>
</html>